.container
  h1
    | Create or Sign In

  h2
    | Create Form

  .js_alert.alert role="alert"

  .js_create.form-inline
    form
      .form-group
        label.sr-only for="email" Email
        input.form-control name="email" type="email" placeholder="Enter Your Email"

      .form-group
        label.sr-only for="password" Password
        input.form-control name="password" type="password" placeholder="Please enter password"

      button.btn.btn-default Submit

  h2
    Please Sign In

  .js_alert.alert role="alert"

  .js_sign_in.form-inline
    form
      .form-group
        label.sr-only for="email" Email
        input.form-control name="email" type="email" placeholder="Enter Your Email"

      .form-group
        label.sr-only for="password" Password
        input.form-control name="password" type="password" placeholder="Please enter password"

      button.btn.btn-default Submit
